"""
A solution to a ROSALIND bioinformatics problem.
Problem Title: Find an Eulerian Cycle in a Graph
Rosalind ID: BA3F
URL: http://rosalind.info/problems/ba3f/
"""
def graph(adj):
    adjDict=dict()
    for x in adj:
        x=x.split()
        adjDict[x[0]]=x[2].split(",")
    return adjDict

def cycles(adjDict):
    edgesDict=dict()
    for key in adjDict.keys():
        edgesDict[key]=[(key,value) for value in adjDict[key]]
    cycles=[]
    import random
    index=random.randint(0,len(adjDict.keys())-1)
    v0=[key for key in adjDict.keys()][index]
    def oneCycle():
        cyclev0 = []
        for node in adjDict[v0]:
            if (v0, node) not in cyclev0:
                if (v0, node) in edgesDict[v0]:
                    cyclev0.append((v0, node))
                    edgesDict[v0].remove((v0, node))
                    nodesv0.append(node)
                    startNode = node
                    break
        while (startNode != v0):
            for node in adjDict[startNode]:
                if (startNode, node) not in cyclev0:
                    if (startNode, node) in edgesDict[startNode]:
                        cyclev0.append((startNode, node))
                        edgesDict[startNode].remove((startNode, node))
                        nodesv0.append(node)
                        startNode = node
                        break
        cycles.append(cyclev0)

    nodesv0 = [v0]
    oneCycle()
    flag=0
    for i in range(1, len(nodesv0)):
        if len(edgesDict[nodesv0[i]]) > 0:
            v0 = nodesv0[i]
            flag = 1
            break
    while (flag > 0):
        nodesv0 = [v0]
        oneCycle()
        cycles = [EulerianCycle(cycles)]
        flag=0
        nodesv0=[cycles[0][0][0]]
        for element in cycles[0]:
            nodesv0.append(element[1])
        for i in range(1, len(nodesv0)):
            if len(edgesDict[nodesv0[i]]) > 0:
                v0 = nodesv0[i]
                flag = 1
                break
    return  cycles

def EulerianCycle(cycles):
    EulerianCycle=[]
    remove = []
    for element in cycles[0]:
        EulerianCycle.append(element)
        remove.append(element)
        if element[1] == cycles[1][0][0]:
            break
    for element in remove:
        cycles[0].remove(element)

    for i in range(1,-1,-1):
        remove=[]
        for element in cycles[i]:
            EulerianCycle.append(element)
            remove.append(element)
        for element in remove:
            cycles[i].remove(element)

    return EulerianCycle

def printEuler(eulerianCycle):
    nodes=[eulerianCycle[0][0][0]]
    for x in eulerianCycle[0]:
        nodes.append(x[1])
    return ("->".join(nodes))

def rosalindOutputToGraph(ecycle):
    D = {}
    nodes = ecycle.split("->")
    for i in range(0, len(nodes) - 1):
        first = nodes[i]
        second = nodes[i + 1]
        if first in D:
            D[first].append(second)
        else:
            D[first] = [second]
    for first in D:
        D[first] = sorted(D[first])
    return D

if __name__ == '__main__':

    x='''0 -> 3
1 -> 0
2 -> 1,6
3 -> 2
4 -> 2
5 -> 4
6 -> 5,8
7 -> 9
8 -> 7
9 -> 6'''
    inlines=x.split("\n")
    res=printEuler(cycles(graph(inlines)))
    print(res)
    print(rosalindOutputToGraph("0->3->2->6->8->7->9->6->5->4->2->1->0")==rosalindOutputToGraph(res))
