"""
A solution to a ROSALIND bioinformatics problem.
Problem Title: Generating Theoretical Spectrum Problem:
Rosalind ID: BA4C
URL: http://rosalind.info/problems/ba4c/
"""

def get_amino_acid_mass():
    mass = {
        "G": 57,
        "A": 71,
        "S": 87,
        "P": 97,
        "V": 99,
        "T": 101,
        "C": 103,
        "I": 113,
        "L": 113,
        "N": 114,
        "D": 115,
        "K": 128,
        "Q": 128,
        "E": 129,
        "M": 131,
        "H": 137,
        "F": 147,
        "R": 156,
        "Y": 163,
        "W": 186
    }

    return mass

def Cyclospectrum(peptide):
    subPeptides=['',peptide]
    peptide1=peptide+peptide
    for i in range (1,len(peptide)):
        for j in range(0,len(peptide)):
            subPeptides.append(peptide1[j:j+i])
    spectrum=[]
    for pep in subPeptides:
        mass=0
        for a in pep:
            mass=mass+get_amino_acid_mass()[a]
        spectrum.append(mass)
    spectrum.sort()
    for i in range (0,len(spectrum)):
        spectrum[i]=str(spectrum[i])
    return ' '.join(spectrum)

if __name__ == '__main__':
    x='''LEQN'''
    res=Cyclospectrum(x)
    print (res)
    print(res=='0 113 114 128 129 227 242 242 257 355 356 370 371 484')
